[local]
localhost

[web]
172.31.32.236



[web:vars]
COURSE="Ansible"
DURATION="10HRS"
TRAINER="Siva"


[backend]
172.31.32.2
172.31.32.3
172.31.32.4

[mysql]
172.31.32.6
172.31.32.7
172.31.32.8

[servers:children]
web
backend

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321

